#######################################
# Syntax Coloring Map for LPD8806
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LPD8806	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
show	KEYWORD2
setPixelColor	KEYWORD2
updatePins	KEYWORD2
updateLength	KEYWORD2
numPixels	KEYWORD2
Color	KEYWORD2
getPixelColor	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

